[Interface]
ThemeList=Modern Class,Cold Steel,Militarized,Neon,Ocean,Alien,tmp

[Modern Class]
ThemeBorderLightColor=C0C0C0
ThemeBorderDarkColor=454545
ThemeBright1Color=8DC7C7
ThemeBright2Color=408080
ThemeBackgroundColor=D2C35
ThemeFont1Color=E6FFFF
ThemeFont3Color=F4D146
ThemePanel1Color=355051
ThemePanel3Color=804001
ThemePanel4Color=405C5E
ThemePanel2Color=255C44
ThemeEditboxColor=B4144
ThemeDisabledColor=212121
ThemeButtonOnColor=FFC6FF
ThemeButtonReadyColor=FF01FF
ThemeButtonAlertColor=FFAF09
ThemeFont2Color=FFFF80
ThemeFont3Color=1F2527
ThemeFont4Color=FFB366

[Cold Steel]
ThemeBorderLightColor=B2B2B2
ThemeBorderDarkColor=ACACAC
ThemeBright1Color=CFCFCF
ThemeBright2Color=C0C0C0
ThemeBackgroundColor=353535
ThemeFont1Color=DBDCDD
ThemeFont3Color=CBFEFE
ThemePanel1Color=666666
ThemePanel3Color=1734B5
ThemePanel4Color=5F5F5F
ThemePanel2Color=707070
ThemeEditboxColor=292929
ThemeDisabledColor=444444
ThemeButtonOnColor=C1E00D
ThemeButtonReadyColor=C0C0C0
ThemeButtonAlertColor=9EFF33
ThemeFont2Color=2C2C2C
ThemeFont3Color=D8D8D8
ThemeProgressColor=B9B9BC
ThemeDark1Color=292929
ThemeFont4Color=1E2020
ThemeDark2Color=414141

[Militarized]
ThemeBorderLightColor=888888
ThemeBorderDarkColor=333333
ThemeBright1Color=B2B2B2
ThemeBright2Color=4F4F4F
ThemeBackgroundColor=606060
ThemeFont1Color=98CBFE
ThemeFont3Color=FE8001
ThemePanel1Color=202020
ThemePanel3Color=984C01
ThemePanel4Color=355051
ThemePanel2Color=113532
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=01FE80
ThemeButtonReadyColor=CFA645
ThemeButtonAlertColor=FFCC00
ThemeFont2Color=ADBAC9

[Ocean]
ThemeBorderLightColor=AAC5C6
ThemeBorderDarkColor=333333
ThemeBright1Color=365154
ThemeBright2Color=A0A0A0
ThemeBackgroundColor=2C3537
ThemeFont1Color=1FFFF
ThemeFont3Color=256D65
ThemePanel1Color=355051
ThemePanel3Color=70D1C8
ThemePanel4Color=355051
ThemePanel2Color=1F6489
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FEF329
ThemeButtonReadyColor=DF9A5B
ThemeButtonAlertColor=FFCC00
ThemeFont2Color=D5EAFF

[LCD]
ThemeBackgroundColor=B0C6B6
ThemeBorderLightColor=5B8471
ThemeBorderDarkColor=5E5E01
ThemeBright1Color=1D1D1D
ThemeBright2Color=19F9F
ThemeFont1Color=E9F977
ThemeFont3Color=303030
ThemePanel1Color=6D8B87
ThemePanel3Color=73714D
ThemePanel4Color=6D8B87
ThemePanel2Color=73714D
ThemeEditboxColor=CEAFD1
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=D7FF82
ThemeButtonAlertColor=FFCC00

[Neon]
ThemeBackgroundColor=202020
ThemeBorderLightColor=FF0180
ThemeBorderDarkColor=400180
ThemeBright1Color=1FFFF
ThemeBright2Color=1FF01
ThemeFont1Color=80FF01
ThemeFont3Color=FE2C6A
ThemePanel1Color=140123
ThemePanel3Color=1B0000
ThemePanel4Color=FF8601
ThemePanel2Color=10101
ThemeEditboxColor=10101
ThemeDisabledColor=FF8001
ThemeButtonOnColor=FF8605
ThemeButtonReadyColor=BD039A
ThemeButtonAlertColor=FFCC00
ThemeFont2Color=98FE33
ThemeDark2Color=C40089
ThemeFont3Color=FF0180
ThemeProgressColor=FFFF01

[Custom]
ThemeBright2Color=606060
ThemeBright1Color=AAAAAA
ThemeDark2Color=141414
ThemeDark1Color=272727
ThemeBorderDarkColor=B7B7B7
ThemeBorderLightColor=828282
ThemeBackgroundColor=363636
ThemeFont1Color=D6D6D6
ThemeFont3Color=333333
ThemeFont3Color=2D2D2D
ThemeFont2Color=C0C0C0
ThemePanel1Color=1B1B1B
ThemePanel4Color=5C5C5C
ThemePanel3Color=61823A
ThemePanel2Color=555555
ThemeEditboxColor=404040
ThemeProgressColor=9ED1E0
ThemeDisabledColor=292929
ThemeButtonOnColor=BFFF01
ThemeButtonReadyColor=AAAAAA
ThemeButtonAlertColor=FFFF01
ThemeFont4Color=292929

[Alien]
ThemeButtonReadyColor=AAAAAA
ThemeFont1Color=D6D6D6
ThemePanel1Color=1B1B1B
ThemePanel4Color=5C5C5C
ThemeFont4Color=292929
ThemePanel3Color=61823A
ThemeFont3Color=333333
ThemeButtonOnColor=BFFF01
ThemeButtonAlertColor=FFFF01
ThemePanel2Color=555555
ThemeBackgroundColor=363636
ThemeBorderDarkColor=B7B7B7
ThemeBorderLightColor=828282
ThemeEditboxColor=404040
ThemeProgressColor=9ED1E0
ThemeBright1Color=AAAAAA
ThemeDark1Color=272727
ThemeDisabledColor=292929
ThemeBright2Color=606060
ThemeDark2Color=141414
ThemeFont2Color=C0C0C0

[tmp]
ThemeButtonReadyColor=838383
ThemeFont1Color=D3D3D3
ThemePanel1Color=4F4F4F
ThemePanel4Color=777777
ThemeFont4Color=3A3A3A
ThemePanel3Color=408080
ThemeFont3Color=FAFDEE
ThemeButtonOnColor=FFFFFF
ThemeButtonAlertColor=FFBF01
ThemePanel2Color=2D2D2D
ThemeBackgroundColor=354A4A
ThemeBorderDarkColor=888888
ThemeBorderLightColor=444444
ThemeEditboxColor=444444
ThemeProgressColor=FFFFFF
ThemeBright1Color=D7D7D7
ThemeDark1Color=111111
ThemeDisabledColor=555555
ThemeBright2Color=AAAAAA
ThemeDark2Color=000000
ThemeFont2Color=BFD5D5
