[Interface]
ThemeList=Modern Class,Cold Steel,Militarized,Neon,Ocean
[Modern Class]
ThemeBorderLightColor=C0C0C0
ThemeBorderDarkColor=333333
ThemeBright1Color=1D1D1D
ThemeBright2Color=19F9F
ThemeBackgroundColor=D2C35
ThemeFont1Color=1FFFF
ThemeFont2Color=FCC84B
ThemePanel1Color=355051
ThemePanel2Color=804001
ThemePanel3Color=A8C5C6
ThemePanel4Color=0D2118
ThemeEditboxColor=B4144
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=1FFFF
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=B2B2B2
[Cold Steel]
ThemeBorderLightColor=B2B2B2
ThemeBorderDarkColor=575757
ThemeBright1Color=313131
ThemeBright2Color=C0C0C0
ThemeBackgroundColor=414141
ThemeFont1Color=C0C1C5
ThemeFont2Color=BCD3DB
ThemePanel1Color=365F48
ThemePanel2Color=2E473D
ThemePanel3Color=3F3F3F
ThemePanel4Color=727272
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=C1E00D
ThemeButtonReadyColor=C9C7CC
ThemeButtonAlertColor=F02A5C
ThemeFont4Color=3B3B3B
ThemeFont3Color=5F5F5F
ThemeProgressColor=B9B9BC
[Militarized]
ThemeBorderLightColor=888888
ThemeBorderDarkColor=333333
ThemeBright1Color=66B1FE
ThemeBright2Color=FEFE98
ThemeBackgroundColor=606060
ThemeFont1Color=98CBFE
ThemeFont2Color=FE8001
ThemePanel1Color=202020
ThemePanel2Color=984C01
ThemePanel3Color=355051
ThemePanel4Color=113532
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=01FE80
ThemeButtonReadyColor=CFA645
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=ADBAC9
[Ocean]
ThemeBorderLightColor=AAC5C6
ThemeBorderDarkColor=333333
ThemeBright1Color=365154
ThemeBright2Color=A0A0A0
ThemeBackgroundColor=2C3537
ThemeFont1Color=1FFFF
ThemeFont2Color=256D65
ThemePanel1Color=355051
ThemePanel2Color=70D1C8
ThemePanel3Color=355051
ThemePanel4Color=1F6489
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FEF329
ThemeButtonReadyColor=DF9A5B
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=D5EAFF
[LCD]
ThemeBackgroundColor=B0C6B6
ThemeBorderLightColor=5B8471
ThemeBorderDarkColor=5E5E01
ThemeBright1Color=1D1D1D
ThemeBright2Color=19F9F
ThemeFont1Color=E9F977
ThemeFont2Color=303030
ThemePanel1Color=6D8B87
ThemePanel2Color=73714D
ThemePanel3Color=6D8B87
ThemePanel4Color=73714D
ThemeEditboxColor=CEAFD1
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=D7FF82
ThemeButtonAlertColor=FFCC00
[Neon]
ThemeBackgroundColor=20063B
ThemeBorderLightColor=4C0198
ThemeBorderDarkColor=6015A5
ThemeBright1Color=C0C0C0
ThemeBright2Color=FFFFFF
ThemeFont1Color=52FE20
ThemeFont2Color=FE2C6A
ThemePanel1Color=45037A
ThemePanel2Color=1B0000
ThemePanel3Color=BD0004
ThemePanel4Color=D6006D
ThemeEditboxColor=2C062F
ThemeDisabledColor=212121
ThemeButtonOnColor=FF8605
ThemeButtonReadyColor=BD039A
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=98FE33
ThemeDark2Color=C40089
[Custom]
ThemeBright2Color=19F9F
ThemeBright1Color=1D1D1D
ThemeDark2Color=C0C0C0
ThemeDark1Color=FFFFFF
ThemeBorderDarkColor=333333
ThemeBorderLightColor=C0C0C0
ThemeBackgroundColor=D2C35
ThemeFont1Color=1FFFF
ThemeFont2Color=FCC84B
ThemeFont3Color=1FFFF0
ThemeFont4Color=B2B2B2
ThemePanel1Color=355051
ThemePanel3Color=A8C5C6
ThemePanel2Color=804001
ThemePanel4Color=0D2118
ThemeEditboxColor=B4144
ThemeProgressColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=1FFFF
ThemeButtonAlertColor=FFCC00
