[Interface]
ThemeList=Modern Class,Cold Steel,Militarized,Neon,Ocean,Alien
[Modern Class]
ThemeBorderLightColor=C0C0C0
ThemeBorderDarkColor=454545
ThemeBright1Color=8DC7C7
ThemeBright2Color=408080
ThemeBackgroundColor=D2C35
ThemeFont1Color=6DB6B6
ThemeFont2Color=F4D146
ThemePanel1Color=355051
ThemePanel2Color=804001
ThemePanel3Color=B9CFD0
ThemePanel4Color=255C44
ThemeEditboxColor=B4144
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=1FFFF
ThemeButtonAlertColor=FFAF09
ThemeFont4Color=BFBFBF
ThemeFont3Color=1F2527
[Cold Steel]
ThemeBorderLightColor=B2B2B2
ThemeBorderDarkColor=ACACAC
ThemeBright1Color=9D9D9D
ThemeBright2Color=C0C0C0
ThemeBackgroundColor=353535
ThemeFont1Color=DBDCDD
ThemeFont2Color=BCFA03
ThemePanel1Color=666666
ThemePanel2Color=202020
ThemePanel3Color=5F5F5F
ThemePanel4Color=707070
ThemeEditboxColor=292929
ThemeDisabledColor=444444
ThemeButtonOnColor=C1E00D
ThemeButtonReadyColor=1FFFF
ThemeButtonAlertColor=9EFF33
ThemeFont4Color=2C2C2C
ThemeFont3Color=D8D8D8
ThemeProgressColor=B9B9BC
ThemeDark1Color=BBBBBB
[Militarized]
ThemeBorderLightColor=888888
ThemeBorderDarkColor=333333
ThemeBright1Color=B2B2B2
ThemeBright2Color=4F4F4F
ThemeBackgroundColor=606060
ThemeFont1Color=98CBFE
ThemeFont2Color=FE8001
ThemePanel1Color=202020
ThemePanel2Color=984C01
ThemePanel3Color=355051
ThemePanel4Color=113532
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=01FE80
ThemeButtonReadyColor=CFA645
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=ADBAC9
[Ocean]
ThemeBorderLightColor=AAC5C6
ThemeBorderDarkColor=333333
ThemeBright1Color=365154
ThemeBright2Color=A0A0A0
ThemeBackgroundColor=2C3537
ThemeFont1Color=1FFFF
ThemeFont2Color=256D65
ThemePanel1Color=355051
ThemePanel2Color=70D1C8
ThemePanel3Color=355051
ThemePanel4Color=1F6489
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FEF329
ThemeButtonReadyColor=DF9A5B
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=D5EAFF
[LCD]
ThemeBackgroundColor=B0C6B6
ThemeBorderLightColor=5B8471
ThemeBorderDarkColor=5E5E01
ThemeBright1Color=1D1D1D
ThemeBright2Color=19F9F
ThemeFont1Color=E9F977
ThemeFont2Color=303030
ThemePanel1Color=6D8B87
ThemePanel2Color=73714D
ThemePanel3Color=6D8B87
ThemePanel4Color=73714D
ThemeEditboxColor=CEAFD1
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=D7FF82
ThemeButtonAlertColor=FFCC00
[Neon]
ThemeBackgroundColor=202020
ThemeBorderLightColor=FF0180
ThemeBorderDarkColor=400180
ThemeBright1Color=1FFFF
ThemeBright2Color=1FF01
ThemeFont1Color=80FF01
ThemeFont2Color=FE2C6A
ThemePanel1Color=140123
ThemePanel2Color=1B0000
ThemePanel3Color=FF8601
ThemePanel4Color=10101
ThemeEditboxColor=10101
ThemeDisabledColor=FF8001
ThemeButtonOnColor=FF8605
ThemeButtonReadyColor=BD039A
ThemeButtonAlertColor=FFCC00
ThemeFont4Color=98FE33
ThemeDark2Color=C40089
ThemeFont3Color=FF0180
ThemeProgressColor=FFFF01
[Custom]
ThemeBright2Color=6F6F6F
ThemeBright1Color=C9C9C9
ThemeDark2Color=333333
ThemeDark1Color=252525
ThemeBorderDarkColor=B7B7B7
ThemeBorderLightColor=1F1F1F
ThemeBackgroundColor=373737
ThemeFont1Color=D6D6D6
ThemeFont2Color=BFFF01
ThemeFont3Color=1F2921
ThemeFont4Color=D1D1D1
ThemePanel1Color=646464
ThemePanel3Color=61823A
ThemePanel2Color=464646
ThemePanel4Color=454545
ThemeEditboxColor=1E1E1E
ThemeProgressColor=FF8001
ThemeDisabledColor=242424
ThemeButtonOnColor=BFFF01
ThemeButtonReadyColor=39B5B1
ThemeButtonAlertColor=FFEC01
[Alien]
ThemeButtonReadyColor=39B5B1
ThemeFont1Color=D6D6D6
ThemePanel1Color=646464
ThemePanel2Color=464646
ThemeFont2Color=BFFF01
ThemePanel4Color=454545
ThemeFont4Color=D1D1D1
ThemeFont3Color=1F2921
ThemeButtonOnColor=BFFF01
ThemeButtonAlertColor=FFEC01
ThemePanel3Color=61823A
ThemeBackgroundColor=373737
ThemeBorderDarkColor=B7B7B7
ThemeBorderLightColor=1F1F1F
ThemeEditboxColor=1E1E1E
ThemeProgressColor=FF8001
ThemeBright1Color=C9C9C9
ThemeDark1Color=252525
ThemeDisabledColor=242424
ThemeBright2Color=6F6F6F
ThemeDark2Color=333333
